cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
    }
  }

  cinnamon.akka.dispatchers {
    basic-information {
      names = ["*"]
    }
    time-information {
      names = ["*"]
    }
  }

  cinnamon.prometheus {
    exporters += http-server
    http-server {
      host = "0.0.0.0"
      port = 9001
    }
  }

  akka.remote = {
    serialization-timing = on
    failure-detector-metrics = on
  }

  akka.cluster = {
    domain-events = on
    member-events = on
    singleton-events = on
    shard-region-info = on
  }

  akka.http = {
    servers {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }
    clients {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }
  }

}
